# GamingHub-Bot

./: .gitignore  GamingHubBot.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GamingHub/: GamingHub.Application.csproj  Program.cs
GamingHub/Interfaces/: CatFactAPI.cs
GamingHub/Models/: CatFact.cs
GamingHubBot/: App.config  GamingHubBot.Application.csproj  GamingHubBot.csproj  GamingHubBot.sln  GamingHubBotApp.csproj  Program.cs  packages.config
GamingHubBot.Application/: Program.cs
GamingHubBot.Infrastructure/: GamingHubBot.Infrastructure.csproj  Program.cs
GamingHubBot.Infrastructure/Gateways/: CatFactAPI.cs  CatFactGateway.cs
GamingHubBot.Infrastructure/Gateways/Models/: CatFactContract.cs
GamingHubBot.Infrastructure/Interfaces/: CatFact.cs
GamingHubBot.Presentation/: Program.cs
GamingHubBot/ApiCalls/: AnimeApi.cs  AnimeQuoteModel.cs  ApiHelper.cs  GamingHubBot.Infrastructure.csproj
GamingHubBot/ApiCalls/Gateways/: AnimeApi.cs
GamingHubBot/ApiCalls/Repositories/DataAccess/: SqlDataAccess.cs
GamingHubBot/ApiCalls/Repositories/Models/: Color.cs
GamingHubBot/Entities/: CatFact.cs
GamingHubBot/GamingHubBot/: CommandHandler.cs  GamingHubBot.cs  GamingHubBot.csproj  ICommandHandler.cs  IGamingHubBot.cs  InfoModule.cs  Program.cs
GamingHubBot/GamingHubBot.Application/: CommandHandler.cs  GamingHubBot.Application.csproj  InfoModule.cs  RoleModule.cs
GamingHubBot/GamingHubBot.Application/Configuration/: ConnectionStringOptions.cs  GeneralSettings.cs
GamingHubBot/GamingHubBot.Application/Data/: IAnimeApi.cs  IDataAccess.cs
GamingHubBot/GamingHubBot.Application/Entities/: AnimeQuote.cs  Color.cs  DataEntity.cs  Role.cs
GamingHubBot/GamingHubBot/Properties/: launchSettings.json
GamingHubBot/Interfaces/: CatFact.cs
GamingHubBot/Logging/: LoggingService.cs
GamingHubBot/Models/: CatFactModel.cs  Pirate.cs  PirateApiError.cs  PirateTranslationModel.cs
GamingHubBot/Modules/: Commands.cs
GamingHubBot/Properties/: AssemblyInfo.cs
