<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingHubBot.Infrastructure\GamingHubBot.Infrastructure.csproj" />
    <ProjectReference Include="..\GamingHubBot\GamingHubBot.csproj" />
  </ItemGroup>

</Project>
